# paladinus

./: .gitignore  pom.xml
translator-fond/: translate.py
